<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Oswald:wght@600&family=Press+Start+2P&display=swap" rel="stylesheet">    <body style="background-color: #bb9563">
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                  
                    var checkbox = document.getElementById('darkmode-toggle');
                    var body = document.getElementById('body');
            
                  
                    checkbox.addEventListener('change', function () {
                  
                        if (checkbox.checked) {
                  
                            body.style.backgroundColor = '#242424';
                        } else {
                  
                            body.style.backgroundColor = '#bb9563';
                        }
                    });
                });
            </script>
        </head>
        <nav class="pasekhome">
            <ul>
                <li><a href="index.html">STRONA GŁÓWNA</a></li>
                <li><a href="o-mnie.html">O MNIE</a></li>
                <li><a href="social-media.html">SOCIAL MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <main class="srodek">
            
            <h1 style="font-size: 80px;">O MNIE👇</h1>
            
            <div class="box">
        
                    <p style="text-align: center;">Jestem uczniem ósmej klasy z zamiłowaniem do programowania. Moje hobby obejmuje głównie eksplorację tajników HTML i CSS, co stanowi fascynującą podróż po świecie tworzenia stron internetowych. Poza kodowaniem, uwielbiam również aktywność fizyczną, szczególnie fitness, co pozwala mi utrzymać równowagę między umysłem a ciałem. Ponadto, relaksuję się grając w gry, co stanowi dla mnie świetny sposób na oderwanie się od codziennych zmartwień. Jestem pasjonatem technologii i zdeterminowanym uczniem, gotowym podjąć wyzwania związane z rozwijaniem moich umiejętności programistycznych i nie tylko.

                    </p>
        
            </div>
        </main>
        <input type="checkbox" id="darkmode-toggle"/>
        <label for="darkmode-toggle"></label>
        <body style="background-color: #1f2833" id="body"></body>
    </body>
</html>